{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "use-restrictions.gl.joinmc.link",
          "assigned_srv": "use-restrictions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "967a5a4f-b043-4525-a8b1-144879726893",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42865,
          "port_start": 42864,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T22:31:26.237238Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa9c98d6-4e5d-47ef-b4d6-9ab802a5db95",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "48ef7ee9-d5cb-494e-b01a-768a1b7fc53d",
          "agent_name": "from-key-6b6e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
