Remove Hostile Mobs In Area
Minecraft v1.21 (June 14, 2024)

About Data Pack
Ever wanted an area that had no hostile Mobs, a safe zone? This datapack uses a book that will create Protection Zones in which hostile mobs will be removed. So stop placing torches all over that awesome castle and just create a protection zone. The protection zone text can be disabled, if you want to hide the protection zone text from view, by using the book. Mobs that won't be removed are invulnerable mobs within .6 blocks from a minecart or mobs within 5 blocks from a boat. I have 5 blocks from boats because the mobs will take damage in a boat if restricted to a closer range due to the speed of ice boats.


How To Get The Item

Chat Command
/trigger RHM_book

How To Use
This book will create Protection Zones in which hostile mods will be teleported to the Void. Run setup from the book first to select which mobs to disable in the next created zone. Then click on the links in the book to create or destroy protection zones.

To Install
Just place the *.zip file at \AppData\Roaming\.minecraft\saves\*world*\datapacks\ don't extract them from the zip file (not needed).

To Uninstall
/function no_hostile_mob_area:uninstall

Non-Licensed
You have the right to share, use, and build upon this datapack for anything you wish, ENJOY!